{
  "_SmartEditor-C66vIcXL.js": {
    "file": "assets/SmartEditor-C66vIcXL.js",
    "name": "SmartEditor",
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/index-Dqw72CeB.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/AdminLockSettings.vue",
      "src/pages/AuditManagement.vue",
      "src/pages/BackupManagement.vue",
      "src/pages/CouponManagement.vue",
      "src/pages/Dashboard.vue",
      "src/pages/GiftCardManagement.vue",
      "src/pages/GroupBuy.vue",
      "src/pages/GroupManagement.vue",
      "src/pages/KnowledgeManagement.vue",
      "src/pages/Login.vue",
      "src/pages/NodeDiagnostics.vue",
      "src/pages/NodeManagement.vue",
      "src/pages/NoticeManagement.vue",
      "src/pages/OrderManagement.vue",
      "src/pages/PaymentManagement.vue",
      "src/pages/PlanManagement.vue",
      "src/pages/PluginManagement.vue",
      "src/pages/ResourcePage.vue",
      "src/pages/RouteManagement.vue",
      "src/pages/ServerManagement.vue",
      "src/pages/SystemConfig.vue",
      "src/pages/TemporaryAccess.vue",
      "src/pages/ThemeManagement.vue",
      "src/pages/TicketManagement.vue",
      "src/pages/TrafficResetManagement.vue",
      "src/pages/UserManagement.vue"
    ],
    "css": [
      "assets/index-DDdgNUO3.css"
    ]
  },
  "src/pages/AdminLockSettings.vue": {
    "file": "assets/AdminLockSettings-c0cDOeHI.js",
    "name": "AdminLockSettings",
    "src": "src/pages/AdminLockSettings.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/AuditManagement.vue": {
    "file": "assets/AuditManagement-B9LJgBn2.js",
    "name": "AuditManagement",
    "src": "src/pages/AuditManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/BackupManagement.vue": {
    "file": "assets/BackupManagement-BFXUyOvc.js",
    "name": "BackupManagement",
    "src": "src/pages/BackupManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/CouponManagement.vue": {
    "file": "assets/CouponManagement-B2Pe2kmP.js",
    "name": "CouponManagement",
    "src": "src/pages/CouponManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/Dashboard.vue": {
    "file": "assets/Dashboard-Bw2vvkAn.js",
    "name": "Dashboard",
    "src": "src/pages/Dashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/GiftCardManagement.vue": {
    "file": "assets/GiftCardManagement-DZ6Lw23Q.js",
    "name": "GiftCardManagement",
    "src": "src/pages/GiftCardManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/GroupBuy.vue": {
    "file": "assets/GroupBuy-CIou3AN9.js",
    "name": "GroupBuy",
    "src": "src/pages/GroupBuy.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/GroupManagement.vue": {
    "file": "assets/GroupManagement-DCh9DKtF.js",
    "name": "GroupManagement",
    "src": "src/pages/GroupManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/KnowledgeManagement.vue": {
    "file": "assets/KnowledgeManagement-CG0nG_nX.js",
    "name": "KnowledgeManagement",
    "src": "src/pages/KnowledgeManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/Login.vue": {
    "file": "assets/Login-CMMwI1vI.js",
    "name": "Login",
    "src": "src/pages/Login.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/NodeDiagnostics.vue": {
    "file": "assets/NodeDiagnostics-DQ_cLnQ3.js",
    "name": "NodeDiagnostics",
    "src": "src/pages/NodeDiagnostics.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/NodeManagement.vue": {
    "file": "assets/NodeManagement-Q3xY4cFA.js",
    "name": "NodeManagement",
    "src": "src/pages/NodeManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/NoticeManagement.vue": {
    "file": "assets/NoticeManagement-SNfYR7sZ.js",
    "name": "NoticeManagement",
    "src": "src/pages/NoticeManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/OrderManagement.vue": {
    "file": "assets/OrderManagement-CXgamq2V.js",
    "name": "OrderManagement",
    "src": "src/pages/OrderManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/PaymentManagement.vue": {
    "file": "assets/PaymentManagement-BKHwUdva.js",
    "name": "PaymentManagement",
    "src": "src/pages/PaymentManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_SmartEditor-C66vIcXL.js"
    ]
  },
  "src/pages/PlanManagement.vue": {
    "file": "assets/PlanManagement-Bo8VynYu.js",
    "name": "PlanManagement",
    "src": "src/pages/PlanManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/PluginManagement.vue": {
    "file": "assets/PluginManagement-PWaLe0VV.js",
    "name": "PluginManagement",
    "src": "src/pages/PluginManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_SmartEditor-C66vIcXL.js"
    ]
  },
  "src/pages/ResourcePage.vue": {
    "file": "assets/ResourcePage-aExZn6z-.js",
    "name": "ResourcePage",
    "src": "src/pages/ResourcePage.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_SmartEditor-C66vIcXL.js"
    ]
  },
  "src/pages/RouteManagement.vue": {
    "file": "assets/RouteManagement-BN14-r-v.js",
    "name": "RouteManagement",
    "src": "src/pages/RouteManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/ServerManagement.vue": {
    "file": "assets/ServerManagement-CDSeY2TC.js",
    "name": "ServerManagement",
    "src": "src/pages/ServerManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/SystemConfig.vue": {
    "file": "assets/SystemConfig-EEUh9gH8.js",
    "name": "SystemConfig",
    "src": "src/pages/SystemConfig.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_SmartEditor-C66vIcXL.js"
    ]
  },
  "src/pages/TemporaryAccess.vue": {
    "file": "assets/TemporaryAccess-Ck2eXNJx.js",
    "name": "TemporaryAccess",
    "src": "src/pages/TemporaryAccess.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/ThemeManagement.vue": {
    "file": "assets/ThemeManagement-hXXCTsuk.js",
    "name": "ThemeManagement",
    "src": "src/pages/ThemeManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_SmartEditor-C66vIcXL.js"
    ]
  },
  "src/pages/TicketManagement.vue": {
    "file": "assets/TicketManagement-B2n27A66.js",
    "name": "TicketManagement",
    "src": "src/pages/TicketManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/TrafficResetManagement.vue": {
    "file": "assets/TrafficResetManagement-Da53TrDh.js",
    "name": "TrafficResetManagement",
    "src": "src/pages/TrafficResetManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/pages/UserManagement.vue": {
    "file": "assets/UserManagement-COs4WCCI.js",
    "name": "UserManagement",
    "src": "src/pages/UserManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}